<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E2620</string>
		<string key="IBDocument.InterfaceBuilderVersion">2809</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1884</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="439091579">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="494553396">
								<reference key="NSNextResponder" ref="439091579"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="640374893">
										<reference key="NSNextResponder" ref="494553396"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 9}, {32, 32}}</string>
										<reference key="NSSuperview" ref="494553396"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="986116176"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="986116176">
										<reference key="NSNextResponder" ref="494553396"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{44, 2}, {241, 26}}</string>
										<reference key="NSSuperview" ref="494553396"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="598756338"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">Song Name</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNTY4NjI3NDUxIDAuODQ3MDU4ODIzNQA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="194153995">
											<string key="name">Futura-Medium</string>
											<string key="family">Futura</string>
											<int key="traits">0</int>
											<double key="pointSize">16</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="576817152">
											<string key="NSName">Futura-Medium</string>
											<double key="NSSize">16</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUILabel" id="598756338">
										<reference key="NSNextResponder" ref="494553396"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{44, 22}, {241, 26}}</string>
										<reference key="NSSuperview" ref="494553396"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="676259950"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">Artist Name</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="194153995"/>
										<reference key="IBUIFont" ref="576817152"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
								</array>
								<string key="NSFrameSize">{320, 54}</string>
								<reference key="NSSuperview" ref="439091579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="640374893"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="676259950">
								<reference key="NSNextResponder" ref="439091579"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="419873828">
										<reference key="NSNextResponder" ref="676259950"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 7}, {280, 30}}</string>
										<reference key="NSSuperview" ref="676259950"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="937013368"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">CURRENT ACTIVITIES</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNTY4NjI3NDUxIDAuODQ3MDU4ODIzNQA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="600751893">
											<string key="name">Futura-Medium</string>
											<string key="family">Futura</string>
											<int key="traits">0</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="687561549">
											<string key="NSName">Futura-Medium</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUILabel" id="937013368">
										<reference key="NSNextResponder" ref="676259950"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 27}, {210, 30}}</string>
										<reference key="NSSuperview" ref="676259950"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="107221335"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">ACTIVITIES</string>
										<object class="NSColor" key="IBUITextColor" id="692475112">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="659067648">
											<string key="name">Futura-Medium</string>
											<string key="family">Futura</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1016855228">
											<string key="NSName">Futura-Medium</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUIButton" id="107221335">
										<reference key="NSNextResponder" ref="676259950"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{274, 15}, {29, 31}}</string>
										<reference key="NSSuperview" ref="676259950"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="583441375"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">2</int>
										<reference key="IBUIHighlightedTitleColor" ref="692475112"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="281156507">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1041909736">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="20281232">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 55}, {320, 60}}</string>
								<reference key="NSSuperview" ref="439091579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="419873828"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="583441375">
								<reference key="NSNextResponder" ref="439091579"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="1047448071">
										<reference key="NSNextResponder" ref="583441375"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 5}, {280, 30}}</string>
										<reference key="NSSuperview" ref="583441375"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="865819698"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">GOOD SONG?</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNTY4NjI3NDUxIDAuODQ3MDU4ODIzNQA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="600751893"/>
										<reference key="IBUIFont" ref="687561549"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUILabel" id="865819698">
										<reference key="NSNextResponder" ref="583441375"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 25}, {210, 30}}</string>
										<reference key="NSSuperview" ref="583441375"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="202198992"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">FOR CURRENT ACTIVITIES</string>
										<reference key="IBUITextColor" ref="692475112"/>
										<reference key="IBUIFontDescription" ref="659067648"/>
										<reference key="IBUIFont" ref="1016855228"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUIView" id="202198992">
										<reference key="NSNextResponder" ref="583441375"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{206, 5}, {104, 50}}</string>
										<reference key="NSSuperview" ref="583441375"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="735276153"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="889881104">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 116}, {320, 60}}</string>
								<reference key="NSSuperview" ref="439091579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1047448071"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="735276153">
								<reference key="NSNextResponder" ref="439091579"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="750578134">
										<reference key="NSNextResponder" ref="735276153"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 7}, {280, 30}}</string>
										<reference key="NSSuperview" ref="735276153"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="896321248"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">CURRENT MOOD</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNTY4NjI3NDUxIDAuODQ3MDU4ODIzNQA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="600751893"/>
										<reference key="IBUIFont" ref="687561549"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUILabel" id="896321248">
										<reference key="NSNextResponder" ref="735276153"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 27}, {210, 30}}</string>
										<reference key="NSSuperview" ref="735276153"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="359964429"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">MOODS</string>
										<reference key="IBUITextColor" ref="692475112"/>
										<reference key="IBUIFontDescription" ref="659067648"/>
										<reference key="IBUIFont" ref="1016855228"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUIButton" id="359964429">
										<reference key="NSNextResponder" ref="735276153"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{274, 15}, {29, 31}}</string>
										<reference key="NSSuperview" ref="735276153"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="532644373"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">2</int>
										<reference key="IBUIHighlightedTitleColor" ref="692475112"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="281156507"/>
										<reference key="IBUIFontDescription" ref="1041909736"/>
										<reference key="IBUIFont" ref="20281232"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 177}, {320, 60}}</string>
								<reference key="NSSuperview" ref="439091579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="750578134"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="532644373">
								<reference key="NSNextResponder" ref="439091579"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="395330706">
										<reference key="NSNextResponder" ref="532644373"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 5}, {280, 30}}</string>
										<reference key="NSSuperview" ref="532644373"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="361122324"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">GOOD SONG?</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNTY4NjI3NDUxIDAuODQ3MDU4ODIzNQA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="600751893"/>
										<reference key="IBUIFont" ref="687561549"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUILabel" id="361122324">
										<reference key="NSNextResponder" ref="532644373"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 25}, {210, 30}}</string>
										<reference key="NSSuperview" ref="532644373"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="657015778"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">FOR CURRENT MOOD</string>
										<reference key="IBUITextColor" ref="692475112"/>
										<reference key="IBUIFontDescription" ref="659067648"/>
										<reference key="IBUIFont" ref="1016855228"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUIView" id="657015778">
										<reference key="NSNextResponder" ref="532644373"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{206, 5}, {104, 50}}</string>
										<reference key="NSSuperview" ref="532644373"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="295308457"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{0, 238}, {320, 60}}</string>
								<reference key="NSSuperview" ref="439091579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="395330706"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="295308457">
								<reference key="NSNextResponder" ref="439091579"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="562241583">
										<reference key="NSNextResponder" ref="295308457"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 12}, {187, 30}}</string>
										<reference key="NSSuperview" ref="295308457"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="477882978"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">DON'T BOTHER FOR:</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNTY4NjI3NDUxIDAuODQ3MDU4ODIzNQA</bytes>
										</object>
										<reference key="IBUIFontDescription" ref="600751893"/>
										<reference key="IBUIFont" ref="687561549"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUILabel" id="477882978">
										<reference key="NSNextResponder" ref="295308457"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{198, 14}, {112, 30}}</string>
										<reference key="NSSuperview" ref="295308457"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="542259771"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<string key="IBUIText">3 MINUTES</string>
										<reference key="IBUITextColor" ref="692475112"/>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="659067648"/>
										<reference key="IBUIFont" ref="1016855228"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<int key="IBUIAutoshrinkMode">0</int>
									</object>
									<object class="IBUISlider" id="542259771">
										<reference key="NSNextResponder" ref="295308457"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 52}, {284, 23}}</string>
										<reference key="NSSuperview" ref="295308457"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="946013999"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<float key="IBUIValue">3</float>
										<float key="IBUIMinValue">3</float>
										<float key="IBUIMaxValue">30</float>
									</object>
								</array>
								<string key="NSFrame">{{0, 299}, {320, 89}}</string>
								<reference key="NSSuperview" ref="439091579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="562241583"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="946013999">
								<reference key="NSNextResponder" ref="439091579"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="311363754">
										<reference key="NSNextResponder" ref="946013999"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 14}, {297, 42}}</string>
										<reference key="NSSuperview" ref="946013999"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:225</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">SEND FEEDBACK</string>
										<reference key="IBUIHighlightedTitleColor" ref="692475112"/>
										<object class="NSColor" key="IBUINormalTitleColor" id="86302595">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="281156507"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="25187283">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">primary-btn-bg.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="585668666">
											<int key="type">2</int>
											<int key="size">2</int>
										</object>
										<object class="NSFont" key="IBUIFont" id="814866363">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 389}, {320, 70}}</string>
								<reference key="NSSuperview" ref="439091579"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311363754"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="889881104"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494553396"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
						</object>
						<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="112992749">
							<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
							<string key="IBUIDisplayName">Freeform</string>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="439091579"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4wODYyNzQ1MDk4IDAuNTY4NjI3NDUxIDAuODQ3MDU4ODIzNQA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone/iPod touch Full Screen</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="735625595">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="94539930">
						<reference key="NSNextResponder" ref="735625595"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{331, 383}</string>
						<reference key="NSSuperview" ref="735625595"/>
						<reference key="NSNextKeyView" ref="595639584"/>
						<string key="NSReuseIdentifierKey">_NS:418</string>
						<reference key="IBUIBackgroundColor" ref="692475112"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="595639584">
						<reference key="NSNextResponder" ref="735625595"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="910843860">
								<reference key="NSNextResponder" ref="595639584"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 23}, {320, 30}}</string>
								<reference key="NSSuperview" ref="595639584"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<string key="IBUIText">WHAT ARE YOU DOING?</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="640571902">
									<string key="name">Futura-Medium</string>
									<string key="family">Futura</string>
									<int key="traits">0</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="417889103">
									<string key="NSName">Futura-Medium</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<int key="IBUIAutoshrinkMode">0</int>
							</object>
						</array>
						<string key="NSFrame">{{0, 383}, {320, 96}}</string>
						<reference key="NSSuperview" ref="735625595"/>
						<reference key="NSNextKeyView" ref="910843860"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="94539930"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yOTgwMzkyMjc3IDAuMjk4MDM5MjI3NyAwLjI5ODAzOTIyNzcAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics" id="991709771">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="112992749"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="735755780">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="295443626">
						<reference key="NSNextResponder" ref="735755780"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-6, 417}, {331, 30}}</string>
						<reference key="NSSuperview" ref="735755780"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<string key="IBUIText">HOW ARE YOU FEELING?</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
						</object>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="640571902"/>
						<reference key="IBUIFont" ref="417889103"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUITableView" id="115999342">
						<reference key="NSNextResponder" ref="735755780"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{331, 405}</string>
						<reference key="NSSuperview" ref="735755780"/>
						<reference key="NSNextKeyView" ref="295443626"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="692475112"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="115999342"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="889881104"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="991709771"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="112992749"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="674592044">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITableView" id="653553374">
						<reference key="NSNextResponder" ref="674592044"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 361}</string>
						<reference key="NSSuperview" ref="674592044"/>
						<reference key="NSNextKeyView" ref="346927689"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="692475112"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="346927689">
						<reference key="NSNextResponder" ref="674592044"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 366}, {320, 34}}</string>
						<reference key="NSSuperview" ref="674592044"/>
						<reference key="NSNextKeyView" ref="572687307"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<string key="IBUIText">SELECT ALL ELSE YOU'RE DOING</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Futura-Medium</string>
							<string key="family">Futura</string>
							<int key="traits">0</int>
							<double key="pointSize">19</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Futura-Medium</string>
							<double key="NSSize">19</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<int key="IBUIAutoshrinkMode">0</int>
					</object>
					<object class="IBUIButton" id="572687307">
						<reference key="NSNextResponder" ref="674592044"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 403}, {297, 42}}</string>
						<reference key="NSSuperview" ref="674592044"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">FINISHED SELECTING</string>
						<reference key="IBUIHighlightedTitleColor" ref="692475112"/>
						<reference key="IBUINormalTitleColor" ref="86302595"/>
						<reference key="IBUINormalTitleShadowColor" ref="281156507"/>
						<reference key="IBUINormalBackgroundImage" ref="25187283"/>
						<reference key="IBUIFontDescription" ref="585668666"/>
						<reference key="IBUIFont" ref="814866363"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSNextKeyView" ref="653553374"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="889881104"/>
				<reference key="IBUISimulatedStatusBarMetrics" ref="991709771"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectActivityQuestion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735625595"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityTable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="94539930"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectMoodQuestion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735755780"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moodTable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="115999342"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">multipleActivities</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="674592044"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">multiActivityTable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="653553374"/>
					</object>
					<int key="connectionID">156</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goodSongForMoodControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="657015778"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goodSongForActivityControl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="202198992"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentAlbumArt</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="640374893"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">songName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="986116176"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">artistName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="598756338"/>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedActivitiesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="937013368"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectedMoodLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="896321248"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityQuestionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="583441375"/>
					</object>
					<int key="connectionID">229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moodQuestionView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="532644373"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dontBotherAmount</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="477882978"/>
					</object>
					<int key="connectionID">239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dontBotherSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="542259771"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="94539930"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="94539930"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="115999342"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="115999342"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="653553374"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="653553374"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishedSelectingActivities:</string>
						<reference key="source" ref="572687307"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showActivitiesSelector:</string>
						<reference key="source" ref="107221335"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showMoodSelector:</string>
						<reference key="source" ref="359964429"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">finishFeedback:</string>
						<reference key="source" ref="311363754"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dontBotherTimerUpdated:</string>
						<reference key="source" ref="542259771"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">241</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439091579"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="735625595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="94539930"/>
							<reference ref="595639584"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Select Activity Question</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="94539930"/>
						<reference key="parent" ref="735625595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="595639584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="910843860"/>
						</array>
						<reference key="parent" ref="735625595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="735755780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115999342"/>
							<reference ref="295443626"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Select Mood Question</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="115999342"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="735755780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">148</int>
						<reference key="object" ref="674592044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346927689"/>
							<reference ref="572687307"/>
							<reference ref="653553374"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Multiple Activities</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="653553374"/>
						<reference key="parent" ref="674592044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="346927689"/>
						<reference key="parent" ref="674592044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="572687307"/>
						<reference key="parent" ref="674592044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="910843860"/>
						<reference key="parent" ref="595639584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="439091579"/>
						<array class="NSMutableArray" key="children">
							<reference ref="735276153"/>
							<reference ref="494553396"/>
							<reference ref="946013999"/>
							<reference ref="532644373"/>
							<reference ref="676259950"/>
							<reference ref="583441375"/>
							<reference ref="295308457"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Feedback Questions</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="532644373"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361122324"/>
							<reference ref="657015778"/>
							<reference ref="395330706"/>
						</array>
						<reference key="parent" ref="439091579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="583441375"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865819698"/>
							<reference ref="1047448071"/>
							<reference ref="202198992"/>
						</array>
						<reference key="parent" ref="439091579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="735276153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896321248"/>
							<reference ref="750578134"/>
							<reference ref="359964429"/>
						</array>
						<reference key="parent" ref="439091579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="676259950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="107221335"/>
							<reference ref="419873828"/>
							<reference ref="937013368"/>
						</array>
						<reference key="parent" ref="439091579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="937013368"/>
						<reference key="parent" ref="676259950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="107221335"/>
						<reference key="parent" ref="676259950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="419873828"/>
						<reference key="parent" ref="676259950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="896321248"/>
						<reference key="parent" ref="735276153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="750578134"/>
						<reference key="parent" ref="735276153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="359964429"/>
						<reference key="parent" ref="735276153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="202198992"/>
						<reference key="parent" ref="583441375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="865819698"/>
						<reference key="parent" ref="583441375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="1047448071"/>
						<reference key="parent" ref="583441375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="657015778"/>
						<reference key="parent" ref="532644373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="395330706"/>
						<reference key="parent" ref="532644373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="494553396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640374893"/>
							<reference ref="986116176"/>
							<reference ref="598756338"/>
						</array>
						<reference key="parent" ref="439091579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="640374893"/>
						<reference key="parent" ref="494553396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="986116176"/>
						<reference key="parent" ref="494553396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="598756338"/>
						<reference key="parent" ref="494553396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="295443626"/>
						<reference key="parent" ref="735755780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="295308457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542259771"/>
							<reference ref="477882978"/>
							<reference ref="562241583"/>
						</array>
						<reference key="parent" ref="439091579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="946013999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311363754"/>
						</array>
						<reference key="parent" ref="439091579"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="311363754"/>
						<reference key="parent" ref="946013999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="542259771"/>
						<reference key="parent" ref="295308457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="361122324"/>
						<reference key="parent" ref="532644373"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="562241583"/>
						<reference key="parent" ref="295308457"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="477882978"/>
						<reference key="parent" ref="295308457"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ActivityViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="151.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="153.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="173.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="187.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">241</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ActivityViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dontBotherTimerUpdated:">UISlider</string>
						<string key="finishFeedback:">id</string>
						<string key="finishedSelectingActivities:">id</string>
						<string key="showActivitiesSelector:">id</string>
						<string key="showMoodSelector:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dontBotherTimerUpdated:">
							<string key="name">dontBotherTimerUpdated:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBActionInfo" key="finishFeedback:">
							<string key="name">finishFeedback:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="finishedSelectingActivities:">
							<string key="name">finishedSelectingActivities:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showActivitiesSelector:">
							<string key="name">showActivitiesSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showMoodSelector:">
							<string key="name">showMoodSelector:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityQuestionView">UIView</string>
						<string key="activityTable">UITableView</string>
						<string key="artistName">UILabel</string>
						<string key="currentAlbumArt">UIImageView</string>
						<string key="dontBotherAmount">UILabel</string>
						<string key="dontBotherSlider">UISlider</string>
						<string key="goodSongForActivityControl">UIView</string>
						<string key="goodSongForMoodControl">UIView</string>
						<string key="moodQuestionView">UIView</string>
						<string key="moodTable">UITableView</string>
						<string key="multiActivityTable">UITableView</string>
						<string key="multipleActivities">UIView</string>
						<string key="selectActivityQuestion">UIView</string>
						<string key="selectMoodQuestion">UIView</string>
						<string key="selectedActivitiesLabel">UILabel</string>
						<string key="selectedMoodLabel">UILabel</string>
						<string key="songName">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityQuestionView">
							<string key="name">activityQuestionView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="activityTable">
							<string key="name">activityTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="artistName">
							<string key="name">artistName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="currentAlbumArt">
							<string key="name">currentAlbumArt</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dontBotherAmount">
							<string key="name">dontBotherAmount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="dontBotherSlider">
							<string key="name">dontBotherSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="goodSongForActivityControl">
							<string key="name">goodSongForActivityControl</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="goodSongForMoodControl">
							<string key="name">goodSongForMoodControl</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moodQuestionView">
							<string key="name">moodQuestionView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moodTable">
							<string key="name">moodTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="multiActivityTable">
							<string key="name">multiActivityTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="multipleActivities">
							<string key="name">multipleActivities</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectActivityQuestion">
							<string key="name">selectActivityQuestion</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectMoodQuestion">
							<string key="name">selectMoodQuestion</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedActivitiesLabel">
							<string key="name">selectedActivitiesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selectedMoodLabel">
							<string key="name">selectedMoodLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="songName">
							<string key="name">songName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ActivityViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">primary-btn-bg.png</string>
			<string key="NS.object.0">{263, 56}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1884</string>
	</data>
</archive>
